{
  "name": "proklung/bitrix-webprofilier-module",
  "description": "Web profiler для Битрикса",
  "type": "bitrix-d7-module",
  "keywords": [
    "bitrix",
    "bitrix-module",
    "bitrix-cms",
    "bitrix-d7"
  ],
  "homepage": "https://github.com/ProklUng/bitrix.webprofilier.module",
  "license": "MIT",
  "authors": [
    {
      "name": "Gavrilov Fedy",
      "email": "fedor.gavrilov.75@mail.ru"
    }
  ],

  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/proklung/bitrix.containerable.boilerplate"
    },
    {
      "type": "git",
      "url": "https://github.com/proklung/web.profilier.bundle"
    }
  ],

  "support": {
    "issues": "https://github.com/ProklUng/bitrix-webprofilier-module/issues",
    "source": "https://github.com/ProklUng/bitrix-webprofilier-module"
  },
  "extra": {
    "installer-name": "proklung.profilier"
  },
  "require": {
    "php": ">=7.1 || ^8.0",
    "composer/installers": "~1",
    "proklung/bitrix-containerable-boilerplate": "^1.1",
    "proklung/bitrix.module.boilerplate": "^1.0",
    "proklung/web-profilier-bundle": "^1.0"
  },
  "require-dev": {
    "icanhazstring/composer-unused": "^0.7.5"
  }
}
